<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lucas Antonio Varanda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Neucha&display=swap"
        rel="stylesheet">
</head>

<body>
    <ul>
        <li><a href="#programacao"><strong>Habilidades</strong> em <em>programação</em></a></li>
        <li><a href="#design"><strong>Habilidades</strong> em <em>design</em></a></li>
    </ul>
    <div class="header-center">
        <a href="https://github.com/LucasVaranda" target="_blank"><img src="Foto_Perfil.jpg" alt="Foto minha de perfil"
                width="250px"></a>
        <p></p>
        <h1>Lucas Antonio Varanda</h1>

        <p>Aluno da <em>Trybe</em> | Formado em Superior de Técnologia em Jogos Digitais pela UMC <br><br>
            Sou <strong class="destaque">brasileiro</strong>, nasci e moro atualmente na cidade de <strong
                class="destaque">Santa Isabel - SP</strong></p>
    </div>


    <br>
    <br>

    <strong>Habilidades em programação</strong>
    <ul>
        <li><a href=" https://www.artstation.com/artwork/NxGoKg" target="_blank"><strong>Programar C# e jogos na
                    Unity</strong></a></li>
        <li>Programar utilizando blueprint</li>
        <li>Conhecimento de HTML e CSS</li>
    </ul>

    <br>
    <strong>Habilidades em design</strong>
    <ul>
        <li><a href="https://www.artstation.com/lucasav/albums/3048811" target="_blank"><strong>Animação</a> e <a
                href="https://www.artstation.com/lucasav/albums/3048702" target="_blank">ilustração</strong></a></li>
        <li><a href="https://www.artstation.com/lucasav/albums/3048698" target="_blank">Modelagem 3D</a></li>
        <li><a href="https://www.artstation.com/lucasav/albums/3048699" target="_blank">Pixel art</a></li>
    </ul>
</body>

</html>